---
webservers:
  hosts:
    thalnir:
      ansible_host: 10.111.110.1
      ansible_port: 60401
      ansible_user: sys-os-phys-p-main
      ansible_ssh_private_key_file: /home/vagrant/.ssh/2024-01-13_sys-os-phys-p-main_ssh-key.priv


